 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Fitness Gym</title>
</head>
    <link rel="stylesheet" href="style.css">
    <style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: url("/assets/wallpaperflare.com_wallpaper.jpg");
        background-size: cover;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .left{
            color: rgb(55, 209, 63);
            display: inline-block;

        }
        .left img{
            width: 100px;
            text-align: center;
        }
        .mid{ display: inline-block;
            text-align: center;
           
        }
        .right{
            /* position: absolute; */
            /* top:23px; */
            display: inline-block;
            right: 23px;
           color: aliceblue;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{ 
            display: inline-block; 
            padding: 34px 23px;
        }
        .navbar li a{
            color: aliceblue;
            text-decoration: none;
            font-size: 22px;
        }
        .navbar li a:hover, navbar li a.active{
            text-decoration: underline;
            color: rgb(81, 240, 240);
        }
        .btn{
            border-radius: 8px;
            cursor: pointer;
            
        }
        .btn:hover, .btn.active{
            background-color: rgb(233, 129, 129);
            border-radius: 10px;
        }
        .container{
            text-align: center;
            border: 2px solid white;
            margin: 0px 9px;
            padding: 4px 14px;
            width: 33%;
            border-radius: 10px;
            font-size: 20px;
            color: aliceblue;
            cursor: pointer;
            
        }
        .main{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

     </style>
<body>   
    <header class="header">
        <!-- for logo -->
        <div class="left"link>
            <img src="/assets/des.png" alt=""></img> 
             
        </div>
        <!-- for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Photos</a></li>
            </ul>
        </div>
        <!-- for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
        </div>
    </header>
    <div class="main">
    <div class="container">
        <h2>Register Now</h2>
        <form>
            <div>
                Name: <input type = "text" placeholder="Enter the name">
            </div><br>
            
            <div>
                Email Address: <input type = "email" placeholder="*****@gmail.com">
            </div><br>
            
            <div >
                Phone Number: <input type = "phone" placeholder="+91**********">
            </div><br>
            <div>
                Address: <textarea row="5" col="17" placeholder="Enter your address"></textarea>
            </div><br>
            <div>
                Gender: <input type = "radio" name="Gender" >Male<input type = "radio" name="Gender">Female
            </div><br>
            <div>
                <input  type="submit" value="Submit">
                <input  type="reset" value="Reset">
            </div>
        </form>
    </div>
</div>
</body>
</html>